{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:svdesafio.database.windows.net,1433;I",
    "SAConnectionString": "DefaultEndpointsProtocol=https;",
    "AzureTableName": "FuncionarioLog"
  }
}
