{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:svdesafio.database.windows.net,1433;I",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=contadesafio;AccountKey=Tm0eLfDYJLfmmCTV08sxt4WZ7T76x2WmAuIvtoZYfSyETP0SKYuNa+7PB9kiJw5IZ2uIgZDy4afF+AStyT+hLw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
